<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Table in HTML</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <div class="header">
    <header>Tables in Html</header>
  </div>
  <div class="sidebar">
    <ul>
      <li><a href="favorites.html">Table 1: Favorites</a></li>
      <li><a href="timetable.html">Table 2: Timetable</a></li>
    </ul>
  </div>
  <div class="content-body">
    <table>
      <caption>Favorite</caption>
      <tr>
        <th></th>
        <th></th>
        <th>Bilal</th>
        <th>Qadir</th>
      </tr>
      <tr>
        <th rowspan="2">Favorite</th>
        <th>Color</th>
        <td>Blue</td>
        <td>Purple</td>
      </tr>
      <tr>
        <th>Flavor</th>
        <td>Banana</td>
        <td>Chocolate</td>
      </tr>
      <tr>
        <th rowspan="2">Least Favorite</th>
        <th>Color</th>
        <td>Green</td>
        <td>Red</td>
      </tr>
      <tr>
        <th>Flavor</th>
        <td>Mint</td>
        <td>Walnut</td>
      </tr>
    </table>
  </div>

  </div>
</body>